bot.token=6758621309:AAH78ZXNV9oIB6IckGKuWPCRnwe9V-zeXz0
bot.name=categories_tree_bot


spring.datasource.url=jdbc:postgresql://localhost:5432/categorytree
spring.datasource.username=jaswine
spring.datasource.password=54444812

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true